<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\ModbusTCP.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\ModbusTCP.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- IncludeMinver for automatic versioning scheme -->
    <PackageReference Include="MinVer" Version="2.5.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>

  <!-- Include icon for Nuget package -->
  <ItemGroup>
    <None Include="Assets\icon.png" Pack="True" PackagePath="" />
  </ItemGroup>

  <!-- MinVer properties for Nuget packages -->
  <PropertyGroup>
    <MinVerMinimumMajorMinor>4.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
  </PropertyGroup>

  <!-- Nuget package properties -->
  <PropertyGroup>
    <Company>CTESO</Company>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Authors>CTESO</Authors>
    <RepositoryUrl>https://github.com/Cteso/ModbusTCP.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>CTESO, Modbus, ModbusTCP, .NET standard</PackageTags>
    <Description>Modbus TCP library</Description>
    <PackageProjectUrl>https://www.cteso.com</PackageProjectUrl>
  </PropertyGroup>
</Project>
