# ModbusTCP.NET

./: .editorconfig  README.md
.github/images/workflows/: deploy.yml
ModbusSampleCommon/: ModbusTester.csproj
ModbusTCP/ModbusTCP/: ModbusTCP.csproj  modbusTCP.cs
docs/: modbusTCP.md
src/: ModbusTCP.sln
src/ModbusTCP/: ModbusTCP.csproj  modbusTCP.cs
src/ModbusTCP/Properties/: AssemblyInfo.cs
src/ModbusTestApp/: AssemblyInfo.cs  ModbusTestApp.csproj  frmStart.cs
